{
  "name": "graphql-tutorial",
  "version": "1.0.0",
  "description": "Graphql tutorials",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
